digraph G {
	ranksep="0.4";
	node [
		shape="box",
		style="rounded,filled",
		color="#dddddd",
		fontname="Segoe UI",
		margin="0.2",
	];
	edge [
	];

	render1 [label="render"];
	created [style="rounded", color="#000000", label=<<i>Instances created</i>>];
	reify [style="rounded", color="#000000", label=<<b>Reification</b><br /><br />(Create)>];
	reify -> init -> render1 -> created -> didMount;

	updated [style="rounded", color="#000000", label=<<i>Instances updated</i>>];
	reconcile [style="rounded", color="#000000", label=<<b>Reconciliation</b><br /><br />(Update)>];
	reconcile -> shouldUpdate -> getDerivedStateFromProps -> willUpdate -> render -> updated -> didUpdate;

	unmounted [style="rounded", color="#000000", label=<<i>Component Unmounted</i>>];
	unmount [style="rounded", color="#000000", label=<<b>Unmounting</b><br /><br />(Destroy)>];
	unmount -> willUnmount -> unmounted;
}